/****************************************************************************
** Meta object code from reading C++ file 'apperdadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.10)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "apperdadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'apperdadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.10. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_ApperdAdaptor_t {
    QByteArrayData data[13];
    char stringdata0[598];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ApperdAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ApperdAdaptor_t qt_meta_stringdata_ApperdAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 13), // "ApperdAdaptor"
QT_MOC_LITERAL(1, 14, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 30, 14), // "org.kde.apperd"
QT_MOC_LITERAL(3, 45, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 65, 439), // "  <interface name=\"org.kde.a..."
QT_MOC_LITERAL(5, 462, 12), // "RefreshCache"
QT_MOC_LITERAL(6, 475, 0), // ""
QT_MOC_LITERAL(7, 476, 18), // "SetupDebconfDialog"
QT_MOC_LITERAL(8, 495, 3), // "tid"
QT_MOC_LITERAL(9, 499, 11), // "socket_path"
QT_MOC_LITERAL(10, 511, 10), // "xid_parent"
QT_MOC_LITERAL(11, 522, 16), // "WatchTransaction"
QT_MOC_LITERAL(12, 539, 15) // "QDBusObjectPath"

    },
    "ApperdAdaptor\0D-Bus Interface\0"
    "org.kde.apperd\0D-Bus Introspection\0"
    "  <interface name=\"org.kde.apperd\">\n    <method name=\"RefreshCache"
    "\"/>\n    <method name=\"SetupDebconfDialog\">\n      <arg direction=\""
    "in\" type=\"s\" name=\"tid\"/>\n      <arg direction=\"in\" type=\"s\""
    " name=\"socket_path\"/>\n      <arg direction=\"in\" type=\"u\" name=\""
    "xid_parent\"/>\n    </method>\n    <method name=\"WatchTransaction\">\n"
    "      <arg direction=\"in\" type=\"o\" name=\"tid\"/>\n    </method>\n"
    "  </interface>\n\0"
    "RefreshCache\0\0SetupDebconfDialog\0tid\0"
    "socket_path\0xid_parent\0WatchTransaction\0"
    "QDBusObjectPath"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ApperdAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       3,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags
       5,    0,   33,    6, 0x0a /* Public */,
       7,    3,   34,    6, 0x0a /* Public */,
      11,    1,   41,    6, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString, QMetaType::QString, QMetaType::UInt,    8,    9,   10,
    QMetaType::Void, 0x80000000 | 12,    8,

       0        // eod
};

void ApperdAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ApperdAdaptor *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->RefreshCache(); break;
        case 1: _t->SetupDebconfDialog((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< uint(*)>(_a[3]))); break;
        case 2: _t->WatchTransaction((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject ApperdAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_ApperdAdaptor.data,
    qt_meta_data_ApperdAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *ApperdAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ApperdAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ApperdAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int ApperdAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
